In [1]:
import pandas as pd
import numpy as n
import matplotlib.pyplot as plt

In [6]:
# Looking at Michael Webb's data on which jobs are most exposed to advancements in AI. 
# Looking at the data that has O*NET codes, might switch to Dorn's classification later. 
url = "https://s3.us-west-2.amazonaws.com/secure.notion-static.com/970d6f83-c888-48ea-a562-719f39f9f097/final_df_out.dta?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAT73L2G45O3KS52Y5%2F20210111%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20210111T005718Z&X-Amz-Expires=86400&X-Amz-Signature=1eb4a1d56da40d35175cde68dddf8302dbc9dbb2c901712dd5cb8e298acef010&X-Amz-SignedHeaders=host&response-content-disposition=filename%20%3D%22final_df_out.dta%22"
webb_data = pd.read_stata(url)

webb_data[webb_data['onetsoccode'] == '43-3071.00']

       index onetsoccode  agg_pairs  ai_score  software_score  robot_score
615  Tellers  43-3071.00       46.0  0.229755        0.284396      0.12105

In [5]:
webb_data.sort_values(by="ai_score", ascending=False)

,index,onetsoccode,agg_pairs,ai_score,software_score,robot_score
928,Locomotive Firers,53-4012.00,16.0,2.048534,2.296223,2.514257
935,"Mates- Ship, Boat, and Barge",53-5021.02,11.0,1.911430,0.824015,1.274617
870,Water and Wastewater Treatment Plant and Syste...,51-8031.00,14.0,1.488307,1.472864,0.697155
248,Political Scientists,19-3094.00,13.0,1.478490,0.544778,0.317565
184,Civil Engineering Technicians,17-3022.00,27.0,1.457201,0.621680,0.218574
...,...,...,...,...,...,...
564,"Morticians, Undertakers, and Funeral Directors",39-4031.00,22.0,0.000000,0.141140,0.097342
293,"Agricultural Sciences Teachers, Postsecondary",25-1041.00,19.0,0.000000,0.091779,0.018965
292,"Engineering Teachers, Postsecondary",25-1032.00,18.0,0.000000,0.097930,0.020530
291,"Architecture Teachers, Postsecondary",25-1031.00,18.0,0.000000,0.098156,0.020213
494,Endoscopy Technicians,31-9099.02,12.0,0.000000,0.195740,0.240768